packages/now-node/test/fixtures/15-helpers/now.json (before)
{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "ts/index.ts", "use": "@vercel/node" },
    { "src": "micro-compat/index.js", "use": "@vercel/node" },
    {
      "src": "no-helpers/index.js",
      "use": "@vercel/node",
      "config": { "helpers": false }
    }
  ],
  "probes": [
    {
      "path": "/",
      "mustContain": "hello anonymous:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/?who=bill",
      "mustContain": "hello bill:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/",
      "method": "POST",
      "body": { "who": "john" },
      "mustContain": "hello john:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/",
      "method": "POST",
      "headers": { "Content-Type": "application/json" },
      "status": 200
    },
    {
      "path": "/",
      "headers": { "cookie": "who=chris" },
      "mustContain": "hello chris:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/ts",
      "mustContain": "hello:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/micro-compat",
      "method": "POST",
      "body": { "who": "katie" },
      "mustContain": "hello katie:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/no-helpers/",
      "mustContain": "no:RANDOMNESS_PLACEHOLDER"
    }
  ]
}

packages/now-node/test/fixtures/15-helpers/now.json (after)
{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "ts/index.ts", "use": "@vercel/node" },
    { "src": "ts-legacy/index.ts", "use": "@vercel/node" },
    { "src": "micro-compat/index.js", "use": "@vercel/node" },
    {
      "src": "no-helpers/index.js",
      "use": "@vercel/node",
      "config": { "helpers": false }
    }
  ],
  "probes": [
    {
      "path": "/",
      "mustContain": "hello anonymous:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/?who=bill",
      "mustContain": "hello bill:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/",
      "method": "POST",
      "body": { "who": "john" },
      "mustContain": "hello john:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/",
      "method": "POST",
      "headers": { "Content-Type": "application/json" },
      "status": 200
    },
    {
      "path": "/",
      "headers": { "cookie": "who=chris" },
      "mustContain": "hello chris:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/ts",
      "mustContain": "hello:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/ts-legacy",
      "mustContain": "hello legacy:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/micro-compat",
      "method": "POST",
      "body": { "who": "katie" },
      "mustContain": "hello katie:RANDOMNESS_PLACEHOLDER"
    },
    {
      "path": "/no-helpers/",
      "mustContain": "no:RANDOMNESS_PLACEHOLDER"
    }
  ]
}

packages/now-node/test/fixtures/15-helpers/now.json (diff)
@@ -3,6 +3,7 @@
   "builds": [
     { "src": "index.js", "use": "@vercel/node" },
     { "src": "ts/index.ts", "use": "@vercel/node" },
+    { "src": "ts-legacy/index.ts", "use": "@vercel/node" },
     { "src": "micro-compat/index.js", "use": "@vercel/node" },
     {
       "src": "no-helpers/index.js",
@@ -39,6 +40,10 @@
     {
       "path": "/ts",
       "mustContain": "hello:RANDOMNESS_PLACEHOLDER"
+    },
+    {
+      "path": "/ts-legacy",
+      "mustContain": "hello legacy:RANDOMNESS_PLACEHOLDER"
     },
     {
       "path": "/micro-compat",
